C:\sistemprog\lab2\lab2\bin\Debug\net8.0\lab2.exe
C:\sistemprog\lab2\lab2\bin\Debug\net8.0\lab2.deps.json
C:\sistemprog\lab2\lab2\bin\Debug\net8.0\lab2.runtimeconfig.json
C:\sistemprog\lab2\lab2\bin\Debug\net8.0\lab2.dll
C:\sistemprog\lab2\lab2\bin\Debug\net8.0\lab2.pdb
C:\sistemprog\lab2\lab2\obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\sistemprog\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache
C:\sistemprog\lab2\lab2\obj\Debug\net8.0\lab2.AssemblyInfo.cs
C:\sistemprog\lab2\lab2\obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache
C:\sistemprog\lab2\lab2\obj\Debug\net8.0\lab2.dll
C:\sistemprog\lab2\lab2\obj\Debug\net8.0\refint\lab2.dll
C:\sistemprog\lab2\lab2\obj\Debug\net8.0\lab2.pdb
C:\sistemprog\lab2\lab2\obj\Debug\net8.0\lab2.genruntimeconfig.cache
C:\sistemprog\lab2\lab2\obj\Debug\net8.0\ref\lab2.dll
