C:\sistemprog\lab2\lab3\bin\Debug\net8.0\lab3_1.exe
C:\sistemprog\lab2\lab3\bin\Debug\net8.0\lab3_1.deps.json
C:\sistemprog\lab2\lab3\bin\Debug\net8.0\lab3_1.runtimeconfig.json
C:\sistemprog\lab2\lab3\bin\Debug\net8.0\lab3_1.dll
C:\sistemprog\lab2\lab3\bin\Debug\net8.0\lab3_1.pdb
C:\sistemprog\lab2\lab3\obj\Debug\net8.0\lab3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\sistemprog\lab2\lab3\obj\Debug\net8.0\lab3_1.AssemblyInfoInputs.cache
C:\sistemprog\lab2\lab3\obj\Debug\net8.0\lab3_1.AssemblyInfo.cs
C:\sistemprog\lab2\lab3\obj\Debug\net8.0\lab3_1.csproj.CoreCompileInputs.cache
C:\sistemprog\lab2\lab3\obj\Debug\net8.0\lab3_1.dll
C:\sistemprog\lab2\lab3\obj\Debug\net8.0\refint\lab3_1.dll
C:\sistemprog\lab2\lab3\obj\Debug\net8.0\lab3_1.pdb
C:\sistemprog\lab2\lab3\obj\Debug\net8.0\lab3_1.genruntimeconfig.cache
C:\sistemprog\lab2\lab3\obj\Debug\net8.0\ref\lab3_1.dll
