C:\sistemprog\lab2\lab3_4\bin\Debug\net8.0\lab3_4.exe
C:\sistemprog\lab2\lab3_4\bin\Debug\net8.0\lab3_4.deps.json
C:\sistemprog\lab2\lab3_4\bin\Debug\net8.0\lab3_4.runtimeconfig.json
C:\sistemprog\lab2\lab3_4\bin\Debug\net8.0\lab3_4.dll
C:\sistemprog\lab2\lab3_4\bin\Debug\net8.0\lab3_4.pdb
C:\sistemprog\lab2\lab3_4\obj\Debug\net8.0\lab3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\sistemprog\lab2\lab3_4\obj\Debug\net8.0\lab3_4.AssemblyInfoInputs.cache
C:\sistemprog\lab2\lab3_4\obj\Debug\net8.0\lab3_4.AssemblyInfo.cs
C:\sistemprog\lab2\lab3_4\obj\Debug\net8.0\lab3_4.csproj.CoreCompileInputs.cache
C:\sistemprog\lab2\lab3_4\obj\Debug\net8.0\lab3_4.dll
C:\sistemprog\lab2\lab3_4\obj\Debug\net8.0\refint\lab3_4.dll
C:\sistemprog\lab2\lab3_4\obj\Debug\net8.0\lab3_4.pdb
C:\sistemprog\lab2\lab3_4\obj\Debug\net8.0\lab3_4.genruntimeconfig.cache
C:\sistemprog\lab2\lab3_4\obj\Debug\net8.0\ref\lab3_4.dll
