C:\sistemprog\lab2\lab3_2\bin\Debug\net8.0\lab3_2.exe
C:\sistemprog\lab2\lab3_2\bin\Debug\net8.0\lab3_2.deps.json
C:\sistemprog\lab2\lab3_2\bin\Debug\net8.0\lab3_2.runtimeconfig.json
C:\sistemprog\lab2\lab3_2\bin\Debug\net8.0\lab3_2.dll
C:\sistemprog\lab2\lab3_2\bin\Debug\net8.0\lab3_2.pdb
C:\sistemprog\lab2\lab3_2\obj\Debug\net8.0\lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\sistemprog\lab2\lab3_2\obj\Debug\net8.0\lab3_2.AssemblyInfoInputs.cache
C:\sistemprog\lab2\lab3_2\obj\Debug\net8.0\lab3_2.AssemblyInfo.cs
C:\sistemprog\lab2\lab3_2\obj\Debug\net8.0\lab3_2.csproj.CoreCompileInputs.cache
C:\sistemprog\lab2\lab3_2\obj\Debug\net8.0\lab3_2.dll
C:\sistemprog\lab2\lab3_2\obj\Debug\net8.0\refint\lab3_2.dll
C:\sistemprog\lab2\lab3_2\obj\Debug\net8.0\lab3_2.pdb
C:\sistemprog\lab2\lab3_2\obj\Debug\net8.0\lab3_2.genruntimeconfig.cache
C:\sistemprog\lab2\lab3_2\obj\Debug\net8.0\ref\lab3_2.dll
